{
  "name": "bluex-bot-pair",
  "version": "1.0.0",
  "description": "WhatsApp Pairing System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:alibase77/XD-Baileys",
    "chalk": "^4.1.2",
    "express": "^5.0.0",
    "pino": "^9.1.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
